# GoalAchivier

GoalAchiveAcademy/: package-lock.json  package.json
GoalAchiveAcademy/android/: settings.gradle
GoalAchiveAcademy/android/app/: BUCK  build.gradle  google-services.json
GoalAchiveAcademy/android/app/src/debug/java/com/goalachiveacademy/: ReactNativeFlipper.java
GoalAchiveAcademy/android/app/src/main/: AndroidManifest.xml
GoalAchiveAcademy/android/app/src/main/assets/: index.android.bundle
GoalAchiveAcademy/android/app/src/main/java/com/goalachiveacademy/: MainActivity.java  MainApplication.java
GoalAchiveAcademy/android/app/src/main/res/raw/: app.json
GoalAchiveAcademy/android/app/src/main/res/values/: strings.xml
GoalAchiveAcademy/database/: firebase.js
GoalAchiveAcademy/ios/: Podfile
GoalAchiveAcademy/ios/GoalAchiveAcademy/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
GoalAchiveAcademy/ios/GoalAchiveAcademy.xcodeproj/: project.pbxproj
GoalAchiveAcademy/ios/GoalAchiveAcademyTests/: GoalAchiveAcademyTests.m
GoalAchiveAcademy/src/: App.js
GoalAchiveAcademy/src/components/: Alert.js  login.js
GoalAchiveAcademy/src/components/slideScreen/: Sliders.js  sliderScreen.js
GoalAchiveAcademy/src/constants/: actions.js  apiKey.js  color.js  url.js
GoalAchiveAcademy/src/data/: computers.js  space.js  westerns.js
GoalAchiveAcademy/src/navigation/: navigationScreen.js
GoalAchiveAcademy/src/screens/: Achivments.js  Location.js  More.js  PhoneAuth.js  Quiz.js  QuizIndex.js  VideoList.js  WebView.js  config.js  reg.js  videoShow.js  welcomeScreen.js
GoalAchiveAcademy/src/styles/: cartStyle.js  storeDetails.js  styles.js
(+4 files in other folders)
